<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/StudyPlanner/assets/fav3.c55db945.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study Planner</title>
    <script type="module" crossorigin src="/StudyPlanner/assets/index.a564c836.js"></script>
    <link rel="stylesheet" href="/StudyPlanner/assets/index.60a2a5f8.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
